separator_block_width=14

[memory]
label=Mem:
command=/usr/share/i3blocks/memory
separator=false
interval=30
color=#afafaf

#[swap]
#label=Swap:
#command=/usr/share/i3blocks/memory swap
#interval=30

#[Weather]
#command=~/.i3/IconicWeather.sh "10001"
#interval=1800
#color=#e97ac8


#[mail]
#label= 
#command=~/.i3/.mail.sh.x
#interval=100
#color=#7F00FF 

[disk-home]
label=Disk:
command=/usr/share/i3blocks/disk
interval=30
color=#afafaf

#[ssid]
#label=
#command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
#color=#d33682
#interval=5



[wireless]
label=W
instance=wlp8s0
command=/usr/share/i3blocks/iface
color=#00FF00
interval=10


#[ethernet]
#label=E
#instance=wlp8s0
#command=/usr/lib/i3blocks/network
#color=#00FF00
#interval=5

#[strength]
#command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#cb4b16

#[temp]
#label=t:
#command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
#interval=10
#color=#b58900

[cpu]
label=CPU
command=/usr/share/i3blocks/cpu_usage
interval=5
min_width=CPU: 100.00%
separator=true

#[battery]
#label=BAT
#label=⚡
#command=/usr/lib/i3blocks/battery BAT0
#command=~/.i3/battery BAT0
#interval=30

#load]
#abel= 
#ommand=/usr/share/i3blocks/load_average
#nterval=10
#olor=#6c71c4


[volume]
label=Vol:
command=/usr/share/i3blocks/volume
#ommand=~/.i3/volume-usb
interval=2
signal=10
color=#d70a53


[time]
#command-date " %a %m-%d-%y %l:%M:%S %p"
label=
command=date '+%a %d.%m.%y %H:%M:%S'
interval=1
color=#50C878

[lang]
command=echo $(xset -q | grep 'Group 2:' | awk '{ gsub("off", "EN", $4); gsub("on", "RU", $4); print $4 }')
interval=1
color=#afafff

